<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingBottom="10px"
    android:paddingLeft="10px"
    >
    <!-- 250 pour l'instant -->
    <EditText
        android:id="@+id/etNom"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="15dp"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:text="Nom" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/etTva"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:inputType="numberDecimal"
            android:selectAllOnFocus="true"
            android:text="T.V.A" />

        <TextView
            android:id="@+id/tvPourcent"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:text="%"
            android:textSize="30dp" />

        <Spinner
            android:id="@+id/SpinCouleur"
            android:layout_width="50px"
            android:layout_height="match_parent">
        </Spinner>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/LLaddOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:id="@+id/tvIndex"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Index" />
        <Spinner
            android:id="@+id/SpinPosition"
            android:layout_marginLeft="10px"
            android:layout_width="100px"
            android:dropDownWidth="60px"
            android:textAlignment="center"
            android:layout_height="match_parent">
        </Spinner>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10px">
        <Button
            android:id="@+id/btnSuppr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:text="Supprimer" />
        <Button
            android:id="@+id/btnValid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25px"
            android:layout_marginRight="25px"
            android:text="Enregistrer" />

    </LinearLayout>


</LinearLayout>
